<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>EppO/rolify @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e8e8f7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #171708; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #171708; }
    h3 { text-align: center; color: #171708; }
    a { color: #171708; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/EppO/rolify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/EppO/rolify/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/EppO/rolify/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/EppO/rolify">rolify</a>
      <span class="small">by <a href="http://github.com/EppO">EppO</a></span></h1>

    <div class="description">
      Roles library with resource scoping
    </div>

    <p>Very simple Roles library without any authorization enforcement supporting scope on resource object.<p>

<p>Let’s see an example:</p>
<pre>user.has_role?("moderator", Forum.first)<br/>
=> false # if user is moderator of another Forum
</pre>
<p>This library was intended to be used with <a href="https://github.com/ryanb/cancan">CanCan</a> and <a href="https://github.com/plataformatec/devise">Devise</a> but should be generic enough to be used by any other authentication/authorization solutions.</p>

<h2>Dependencies</h2>
<ul>
<li>>= Rails 3.1 (rc1 is currently out)</li>
<li>ActiveRecord ORM</li>
</ul>
<h2>Install</h2>
<p>In Rails 3, add this to your Gemfile and run the bundle command.</p>
<pre>gem "rolify"</pre>
<p>Alternatively, you can install it as a plugin.</p>
<pre>rails plugin install git://github.com/EppO/rolify.git</pre>

<h2>License</h2>
<p>MIT-License</p>

<h2>Authors</h2>
<p>
Florent Monbillard (f.monbillard@gmail.com)
</p>

<h2>Download</h2>
  <p>
    Alternatively to rubygems, you can download this project in either
      <a href="http://github.com/EppO/rolify/zipball/master">zip</a> or
      <a href="http://github.com/EppO/rolify/tarball/master">tar</a> formats.
  </p>
  <p>You can also fork the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/EppO/rolify</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/EppO/rolify">EppO/rolify</a>
    </div>

  </div>

  
</body>
</html>
